try {
    json result = json::parse(chunk.memory);
    
    // StrEnc hata kar direct plain text keys likhein
    if (result["status"] == true) { 
        std::string token = result["data"]["token"].get<std::string>();
        time_t rng = result["data"]["rng"].get<time_t>();
        EXP = result["data"]["EXP"].get<std::string>();
        
        if (rng + 30 > time(0)) {
            g_Token = "1";
            g_Auth = "1";
            bValid = g_Token == g_Auth;
        }
    } else {
        // Agar status false ho toh message read kare
        errMsg = result["message"].get<std::string>();
    }
}
